{
  "name": "Décompresso",
  "short_name": "Décompresso",
  "theme_color": "#231f20",
  "background_color": "#f7f7f9",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/maskable_icon_x1.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
